{
  "name": "try-webpack",
  "version": "1.0.0",
  "description": "Try webpack",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --open --mode development",
    "update": "npx npm-check-updates -u",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianhomer/try-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianhomer/try-webpack/issues"
  },
  "homepage": "https://github.com/ianhomer/try-webpack#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "acorn": ">=7.3.1",
    "css-loader": "^4.2.0",
    "html-webpack-plugin": "^4.3.0",
    "minimist": ">=1.2.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
